<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>My personal site</title>
</head>

<body>
  <ol type="A" start="5">
    <li>first item</li>
    <li>second item</li>
    <li>third item</li>
  </ol>
<hr width="10%" align="right" size="10" noshade color="grey">
<td></td>
<td></td>
<table>
  <tr>
    <td></td>
    <td></td>
  </tr>
</table>
<form class="" action="index.html" method="post">
  <input type="color" name="" value="" size="50">
  <input type="range" name="" value="">
  <input type="radio" name="" value="" size="50px">

</form>
</body>

</html>
